<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Prediction</class>
 <widget class="QMainWindow" name="Prediction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="arquivoInput">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>90</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Arquivo</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="arimaBtn">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>220</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>ARIMA</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="linearBtn">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>250</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Regressão Linear</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="desvPad">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>270</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>DesvPad</string>
    </property>
   </widget>
   <widget class="QPushButton" name="predictBtn">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>390</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Predizer</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_predicao">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>550</y>
      <width>561</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Predição de Faturamento</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_atual">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>40</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>10</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Total de Vendas</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="aritmeticalMean">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>310</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Média</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="meanWeighted">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>340</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Média Ponderada</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="nRows_spbox">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>40</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>190</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>180</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Selecione o tipo de Predição</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="inputView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>561</width>
      <height>451</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Data</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Vendas</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Mes</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Ano</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>716</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
